{
  "name": "swift",
  "version": "0.0.1",
  "description": "极简且易用的点餐APP",
  "productName": "点餐云",
  "cordovaId": "org.cordova.quasar.app",
  "author": "积少成多 <1491413492@qq.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@websanova/vue-auth": "^2.21.14-beta",
    "axios": "^0.21.1",
    "moment-timezone": "^0.5.23",
    "vue-axios": "^2.1.4",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
